<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>Online Portfolio</title>

    <style>
        body {
            background-image: url(https://img.freepik.com/free-vector/blank-blue-halftone-background_53876-114466.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        #logo{
            width: 90px;
            height: 90px;
            margin-right: 10px;
        }
        #Big{
            font-size: 100px;
            font-family: roboto;
        }
        #small{
            font-size: 30px;
            font-family: roboto;
            text-align: left;
            margin-left: 20px;
            list-style: square;
        }
        #box{
            width: 130px;
            height: 40px;
            border: 1px solid black ;
            margin-right: 10px;
            text-align: center;
            vertical-align: text-top;
        }
        .navbar-brand span {
            margin-right: 8px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <img src="Logo.png" class="rounded-circle" id="logo">
    <span class="navbar-brand">
        <span>John Alfredo Sebastian</span>
        <span>9 Emerald</span>
    </span>
    <div class="collapse navbar-collapse" id="Nav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="projectmain.html" id="box">Main Menu</a>
            </li>
        </ul>
        <div class="search-container">
                <form id="searcher">
                    <input type="search" class="search-input" placeholder="Put comments here" name="search">
                    <button type="submit" class="searchsub btn-info" onclick="TY()">Submit</button>
                </form>
            </div>
    </div>
</nav>
<script type="text/javascript">
        function TY(){
            window.alert('Thank you for your comment!');
        }
    </script>
<br>
<p id="Big">Expectations</p>
<ul id="small">
    <li>Learn Python</li>
    <li>Make projects on Python</li>
    <li>Incorporate everything I learned to my future projects</li>
</ul>

</body>
</html>
