<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>Online Portfolio</title>

    <style>
        body {
            background-image: url(https://img.freepik.com/free-vector/blank-blue-halftone-background_53876-114466.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        #logo{
            width: 90px;
            height: 90px;
            margin-right: 10px;
        }
        #Big{
            font-size: 100px;
            font-family: roboto;
        }
        #small{
            font-size: 30px;
            font-family: roboto;
        }
        #folderpic{
            width: 400px;
            height: 300px;
        }
        #box{
            width: 130px;
            height: 40px;
            border: 1px solid black ;
            margin-right: 10px;
            text-align: center;
            vertical-align: text-top;
        }
        #searcher{
            margin-right: 8px;
            margin-left: 8px;
            margin-top: 5px;
        }
        .navbar-brand span {
            margin-right: 8px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <img src="Logo.png" class="rounded-circle" id="logo">
    <span class="navbar-brand">
        <span>John Alfredo Sebastian</span>
        <span>9 Emerald</span>
    </span>
    <div class="collapse navbar-collapse" id="Nav">
        <ul class="navbar-nav">
            
            <li class="nav-item">
                <a class="nav-link" href="Q1Project.html" id="box">1st Quarter</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Q2Project.html" id="box">2nd Quarter</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Q3Project.html" id="box">3rd Quarter</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="expectations.html" id="box">What's Next</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html" id="box">Logout</a>
            </li>
            <div class="search-container">
                <form id="searcher">
                    <input type="search" class="search-input" name="search">
                    <button type="submit" class="searchsub btn-info">Search</button>
                </form>
            </div>
        </ul>
    </div>
</nav>
<br>
<img src="https://static-00.iconduck.com/assets.00/folder-icon-512x410-jvths5l6.png" id="folderpic">
<p id="Big">My ICT Portfolio</p>
<p id="small">Don't forget to put one adjective about the project you viewed</p>
</body>
</html>
